--feature-type=mfcc
--endpoint.silence-phones=1:2:3:4:5
--mfcc-config=exp/nnet2_online/nnet_ms_a_online/conf/mfcc.conf
--ivector-extraction-config=exp/nnet2_online/nnet_ms_a_online/conf/ivector_extractor.conf
